---

ruby:
  version: 3.1.4
  reducedversion: 3.1.0
  gems:
    passenger: 6.0.18
    rmagick: 4.2.6 #pas plus pour le moment !
    pg: 1.4.6
    strscan: 3.0.6

package:
  version: 5.0.6
  checksum: 
    sha256: 488fe08f37a8eb1011415922a8ea743b7f38d8a7a5f8822950a34a375dcf08ee
  type: tar.gz