---

ruby:
  version: 3.1.3
  reducedversion: 3.1.0
  gems:
    passenger: 6.0.17
    rmagick: 4.2.6 #pas plus pour le moment !
    pg: 1.4.6
    strscan: 3.0.6

package:
  version: 5.0.5
  checksum: 
    sha256: a89ad1c4bb9bf025e6527c77ab18c8faf7749c94a975caf2cfdbba00eb12a481
  type: tar.gz