---

ruby:
  version: 3.2.2
  reducedversion: 3.2.0
  gems:
    passenger: 6.0.18
    rmagick: 5.3.0
    pg: 1.5.4
    strscan: 3.0.7

package:
  version: 5.1.0
  checksum: 
    sha256: a94d6ecde5a100a6271503fef154818212dac01cf5e45e37e2beb4059365ba93
  type: tar.gz