---

ruby:
  version: 3.1.2
  reducedversion: 3.1.0
  gems:
    passenger: 6.0.17
    rmagick: 4.2.6
    pg: 1.4.5
    strscan: 3.0.5

redmine:
  version: 5.0.4
  checksum: 
    sha256: 39436f5f8d26f5b7ce17e79903a3112e556e924da4f51c05b57f5defbe6f2924
  package: tar.gz