---

package:
  gems:
    passenger: 6.0.23
    rmagick: 6.0.1
    pg: 1.5.9
    strscan: 3.1.0
  version: 5.1.8
  checksum: 
    sha256: 50a30cd16c43d0ae64f256866c8cef4b0e9dd818d6feef489fa24507fbde3a7b
  type: tar.gz