---
- hosts: all

  become: true

  roles:
  - socleConfig
  - postgresql
  - redmine
  - gogs
  - nextcloud
#  - etherpad
#  - ethercalc
#  - jitsi
#  - picocms    
  - backup
  - monit
  - checkVersion
