---
- hosts: all

  become: true

  roles:
  - socleConfig
  - postgresql
  - redmine
#  - nginx
  - nextcloud
  - gogs
  - gitea
  - etherpad
  - ethercalc
  - spliit  
  - fail2ban
  - backup
  - monit
  - checkVersion
  - logo
  - autoconfigMail
  - uptime-kuma
#  - restore_data
  - rustdesk
  - netdata
  - netdataConf