---
- hosts: all

  become: true

  roles:
  - socleConfig
  - postgresql
  - redmine
#  - nginx
  - gogs
  - nextcloud
  - etherpad
  - fail2ban
  - backup
  - monit
  - checkVersion
  - logo
  - autoconfigMail
#  - uptime-kuma
#  - restore_data
#  - rustdesk
#  - netdata