---
# defaults file for nextcloud
# [DOWNLOAD]
  # An URL will be generated following naming rules used by nextcloud's repository
  # Not following this rules correctly will make the role unable to download nextcloud.
nextcloud_version_channel: "releases" # mandatory # releases | prereleases | daily
    # channel releases requires version_full.
    # channel prereleases requires version_full. Optional: version_special.
    # channel daily requires requires version_full & version_special.
nextcloud_get_latest: true # mandatory # specify if the latest archive should be downloaded.
    # Override generated file name for channels: releases | daily.
    # optional : version_major.
# nextcloud_version_major: 10 # (9 | 10 | 11| ..) for releases |  for daily : (master | stable9 | stable10 | ...)
# nextcloud_version_full: "10.0.3" # full version string
# nextcloud_version_special: "" #  For prereleases: "RCn|beta" | for daily "YYYY-MM-DD"
nextcloud_repository: "https://download.nextcloud.com/server" # Domain URL where to download Nextcloud.
nextcloud_archive_format: "zip" # zip | tar.bz2
# nextcloud_full_url: "https://h2g2.com/downloads/42/my_nextcloud.zip" # specify directly a full URL to the archive if you don't like rules.


# [CONFIG]
nextcloud_trusted_domain:
  - "{{ ansible_fqdn }}"
  - "{{ ansible_default_ipv4.address }}"

nextcloud_ipv6: false

nextcloud_trusted_proxies: []

nextcloud_instance_name: "{{ nextcloud_trusted_domain | first }}"

nextcloud_install_websrv: true
nextcloud_websrv: "apache2" # "apache2" | "nginx"
nextcloud_websrv_template: "templates/{{nextcloud_websrv}}_nc.j2"
nextcloud_webroot: "/opt/nextcloud"
nextcloud_data_dir: "/var/ncdata"
nextcloud_admin_name: "admin"
# nextcloud_admin_pwd: "secret"

nextcloud_install_redis_server: true
nextcloud_redis_host: '/var/run/redis/redis.sock'
nextcloud_redis_port: 0

nextcloud_redis_settings:
  - { name: 'redis host', value: '"{{ nextcloud_redis_host }}"' }
  - { name: 'redis port', value: "{{ nextcloud_redis_port }}" }
  - { name: 'memcache.locking', value: '\OC\Memcache\Redis' }

nextcloud_background_cron: True

## Custom nextcloud settings
## https://docs.nextcloud.com/server/12/admin_manual/configuration_server/config_sample_php_parameters.html
nextcloud_config_settings:
  - { name: 'overwrite.cli.url', value: 'https://{{ nextcloud_trusted_domain | first }}' }
  - { name: 'memcache.local', value: '\OC\Memcache\APCu' }
  - { name: 'open_basedir', value: '/dev/urandom' }
  - { name: 'mysql.utf8mb4', value: 'true' }
  - { name: 'updater.release.channel', value: 'production' } # production | stable | daily | beta

# [DATABASE]
nextcloud_install_db: true
nextcloud_db_host: "127.0.0.1"
nextcloud_db_backend: "mysql" # "mysql"/"mariadb" | "pgsql"
nextcloud_db_name: "nextcloud"
nextcloud_db_admin: "ncadmin"
# nextcloud_db_pwd: "secret"

# [TLS] parameters used in the apache2 & nginx templates
##  max file's size allowed to be uploaded on the server
nextcloud_max_upload_size: 512m # in Byte or human readable size notation (g|m|k)
nextcloud_install_tls: true
nextcloud_tls_enforce: true
nextcloud_mozilla_modern_ssl_profile: false # when false, intermediate profile is used
nextcloud_tls_cert_method: "self-signed" # "self-signed" | "signed" | "installed"
nextcloud_tls_dhparam: "/etc/ssl/dhparam.pem"
nextcloud_hsts: false # recommended >= 15552000
# nextcloud_tls_cert: /path/to/cert
# nextcloud_tls_cert_key: /path/to/cert/key
# nextcloud_tls_cert_chain: /path/to/cert/chain
# nextcloud_tls_src_cert: /path/to/cert
# nextcloud_tls_src_cert_key: /path/to/cert/key

# [APPS]
nextcloud_apps: {}

# [SYSTEM]
nextcloud_websrv_user: "www-data"
nextcloud_websrv_group: "www-data"
#nextcloud_mysql_root_pwd: "secret"

php_custom: false
