# PostgreSQL configuration example
production:
  adapter: postgresql
  database: {{ dbschema.redmine.database }}
  host: localhost
  username: {{ dbschema.redmine.username }}
  password: {{ dbschema.redmine.password }}
  